{
  "name": "Laravel MCP Chat (Tech Day)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.4",
      "installComposer": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/apt-packages:1": {
      "packages": "sqlite3,libsqlite3-dev"
    }
  },
  "postCreateCommand": "sudo apt-get update -y && composer install && npm install && php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\" && php artisan key:generate && php artisan migrate --graceful --ansi || true && sudo mkdir -p /etc/php/8.4/mods-available && sudo cp .devcontainer/php/xdebug.ini /etc/php/8.4/mods-available/xdebug.ini && sudo phpenmod xdebug",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-pack",
        "neilbrayfield.php-docblocker",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "shufo.vscode-blade-formatter"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Laravel",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "php artisan serve --host 0.0.0.0 --port 8000",
  "remoteUser": "vscode"
}
